{
  "name": "read-csv",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "vitest run",
    "lint": "ng lint",
    "e2e": "playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.19",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.19",
    "@angular/platform-browser-dynamic": "^21.2.19",
    "@angular/router": "^21.2.19",
    "d3": "^5.12.0",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "ngx-spinner": "21.1.0",
    "pandas-js": "^0.2.4",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "underscore": "^1.9.1",
    "xlsx": "^0.15.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.7.0",
    "@angular-devkit/build-angular": "^21.2.21",
    "@angular/build": "21.2.21",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^21.2.19",
    "@angular/language-service": "^21.2.19",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "4.0.8",
    "codelyzer": "^6.0.0",
    "jsdom": "30.0.1",
    "tslint": "~6.1.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "4.0.8"
  }
}
