{
  "name": "msp-creator",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "vitest run",
    "lint": "ng lint",
    "e2e": "playwright test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.2",
    "@angular/cdk": "^22.1.2",
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/material": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@angular/platform-browser-dynamic": "^22.1.2",
    "@angular/router": "^22.1.2",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.7.0",
    "@angular-devkit/build-angular": "^22.1.4",
    "@angular/build": "22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "@angular/language-service": "^22.1.2",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "30.0.1",
    "typescript": "~6.0.3",
    "vite": "^7.3.6",
    "vitest": "4.1.11"
  }
}
